{
  "name": "large-file-downloader",
  "version": "1.0.0",
  "description": "An npm package for downloading large files in chunks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "author": "phamthainb",
  "license": "MIT",
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "mime-types": "^2.1.35"
  }
}
